<!DOCTYPE html>
<html>

<head>
<!-- Bootstrap CSS Code -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<title> Mohsen's Shop </title>
<style>
    body{
        background-color: black;
        background-image: url('Images/Car.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .services{
        border-radius: 50%;
        width: 250px;
        height: 250px;
        position: absolute;
        top: 125vh;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }
    #service_tag{
        position: fixed;
        top: 110vh;
        color: white;
        text-align: center;
    }


    /* ----------------------Navbar Styling---------------------- */
    #nav_bar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: sticky;
        top: 0;
        height: 10vh;
        width: 100;
        background-color: gray;
        color: white;
    }
    .company_name{
        float: left;
    }
    .nav_options{
        float: right;
    }
    li {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
    }
    li:last-child{
        border-right: none;
    }
    /* ---------------------Navbar Styling----------------------- */





    #oil{
        left: 25vw;
        background-image: url('Images/EngineOilBG.PNG');
    }
    #breaks{
        right: 25vw;
        background-image: url('Images/BreakPadsBG.PNG');
    }
    #oil_name{
        left: 25vw;
    }
    #breaks_name{
        right: 25vw;
    }
    .service_name{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 125vh;
        color: white;
        text-align: center;
        animation-name: services_in;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
    .service_name:hover{
        animation-name: services_out;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    @keyframes services_out {
        0%      {color: transparent;}
        100%    {color: white; top: 115vh;}
    }
    @keyframes services_in {
        0%      {color: white; top: 115vh;}
        100%    {color: transparent; top: 125vh;}
    }
</style>
</head>








<body>
<ul id='nav_bar'>
    <li class='company_name'> Mohsen Inc. </li>
    <li class='nav_option'> About </li>
    <li class='nav_option'> Services </li>
</ul>

<div id='service_tag'><h1> Services </h1></div>
<div id='oil' class='services'></div>
<div id='oil_name' class='service_name' onmouseover="oil_gif()" onmouseout="oil_image()"><h1> Oil Change </h1></div>
<div id='breaks' class='services'></div>
<div id='breaks_name' class='service_name' onmouseover="breakpad_gif()" onmouseout="breakpad_image()"><h1> Brake Pads </h1></div>




<script>
    // Services Animations
    function oil_gif(){
        document.getElementById('oil').style.backgroundImage = "url('Images/EngineOil.gif')";
        
    }
    function oil_image(){
        document.getElementById('oil').style.backgroundImage = "url('Images/EngineOilBG.PNG')";
    }
    function breakpad_gif(){
        document.getElementById('breaks').style.backgroundImage = "url('Images/BreakPads.gif')";
        document.getElementById('breaks').style.animationName = "services";
    }
    function breakpad_image(){
        document.getElementById('breaks').style.backgroundImage = "url('Images/BreakPadsBG.PNG')";
    }
</script>

<!-- Bootstrap JavaScript Code -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
<html>